[tox]
envlist = 
    csslint
    eslint
    py38-django{32,42}quality

[testenv]
deps = 
    -rrequirements/test.txt
    -e git+https://github.com/openedx/codejail.git@3.0.0#egg=codejail
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
commands = 
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands = 
    coverage erase
skip_install = True

[testenv:csslint]
allowlist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/csslint/dist/cli.js sql_grader/static/
deps = 
skip_install = True

[testenv:eslint]
allowlist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
    {toxinidir}/node_modules/eslint/bin/eslint.js sql_grader/static/view.js
deps = 
skip_install = True

[testenv:quality]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = 
    -rrequirements/quality.txt
commands = 
    pycodestyle sql_grader/
    pylint sql_grader/

[testenv:translations_push]
deps = 
    transifex-client
commands = 
    tx push -s

[testenv:translations_pull]
deps = 
    edx-i18n-tools==0.4.8
    transifex-client
commands = 
    cd sql_grader && i18n_tool transifex pull
allowlist_externals = 
    cd

[testenv:translations_compile]
deps = 
    edx-i18n-tools==0.4.8
commands = 
    cd sql_grader && i18n_tool generate
allowlist_externals = 
    cd

[testenv:translations_dummy]
deps = 
    edx-i18n-tools==0.4.8
commands = 
    cd sql_grader && i18n_tool dummy
allowlist_externals = 
    cd

[testenv:translations_detect_changed]
deps = 
    edx-i18n-tools==0.4.8
commands = 
    cd sql_grader && i18n_tool changed
allowlist_externals = 
    cd

[testenv:translations_extract]
deps = 
    edx-i18n-tools==0.4.8
commands = 
    cd sql_grader && i18n_tool extract
allowlist_externals = 
    cd

