#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.0.0#egg=codejail  # via -r requirements/base.in
    # via -r base.in
appdirs==1.4.4
    # via fs
django==2.2.17
    # via
    #   -c constraints.txt
    #   -r base.in
fs==2.4.11
    # via xblock
lxml==4.6.3
    # via xblock
mako==1.1.3
    # via xblock-utils
markupsafe==1.1.1
    # via
    #   mako
    #   xblock
python-dateutil==2.8.1
    # via xblock
pytz==2020.4
    # via
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via xblock
simplejson==3.17.2
    # via xblock-utils
six==1.15.0
    # via
    #   fs
    #   python-dateutil
    #   xblock
sqlparse==0.4.1
    # via django
web-fragments==0.3.2
    # via
    #   xblock
    #   xblock-utils
webob==1.8.6
    # via xblock
xblock-utils==2.1.2
    # via -r base.in
xblock==1.4.0
    # via
    #   -r base.in
    #   xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
