#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.1            # via pylint
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.6.0        # via -r requirements/quality.in
pylint==2.5.2             # via -r requirements/quality.in
six==1.14.0               # via astroid
toml==0.10.1              # via pylint
typed-ast==1.4.1          # via astroid
wrapt==1.12.1             # via astroid
