#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@3.0.0#egg=codejail
    # via -r requirements/base.txt
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==3.0.1
    # via pylint
boto3==1.28.69
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
botocore==1.31.69
    # via
    #   -r requirements/base.txt
    #   boto3
    #   s3transfer
coverage==7.3.2
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
django==3.2.22
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
    #   openedx-django-pyfs
edx-opaque-keys==2.5.1
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/base.txt
    #   openedx-django-pyfs
isort==5.12.0
    # via pylint
jmespath==1.0.1
    # via
    #   -r requirements/base.txt
    #   boto3
    #   botocore
lazy==1.6
    # via
    #   -r requirements/base.txt
    #   xblock
lxml==4.9.3
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
openedx-django-pyfs==3.4.0
    # via
    #   -r requirements/base.txt
    #   xblock
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.11.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pylint==3.0.2
    # via -r requirements/quality.in
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/base.txt
    #   xblock
s3transfer==0.7.0
    # via
    #   -r requirements/base.txt
    #   boto3
simplejson==3.19.2
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tomli==2.0.1
    # via pylint
tomlkit==0.12.1
    # via pylint
typing-extensions==4.8.0
    # via
    #   -r requirements/base.txt
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   edx-opaque-keys
    #   pylint
urllib3==1.26.18
    # via
    #   -r requirements/base.txt
    #   botocore
web-fragments==2.1.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
xblock[django]==1.8.1
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
