#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/codejail.git@3.0.0#egg=codejail
    # via -r requirements/base.txt
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   fs
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
astroid==2.15.4
    # via pylint
coverage==7.2.5
    # via -r requirements/test.txt
dill==0.3.6
    # via pylint
django==3.2.18
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.txt
edx-opaque-keys==2.3.0
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/base.txt
    #   xblock
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/base.txt
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/base.txt
    #   xblock-utils
markupsafe==2.1.2
    # via
    #   -r requirements/base.txt
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.5.0
    # via pylint
pycodestyle==2.10.0
    # via -r requirements/quality.in
pylint==2.17.3
    # via -r requirements/quality.in
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   xblock
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   xblock
simplejson==3.19.1
    # via
    #   -r requirements/base.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   codejail
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
web-fragments==2.0.0
    # via
    #   -r requirements/base.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/base.txt
    #   xblock
wrapt==1.15.0
    # via astroid
xblock==1.6.2
    # via
    #   -r requirements/base.txt
    #   xblock-utils
xblock-utils==3.0.0
    # via -r requirements/base.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
