#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.0.0#egg=codejail  # via -r requirements/base.txt
    # via -r base.txt
appdirs==1.4.4
    # via
    #   -r base.txt
    #   fs
astroid==2.4.2
    # via pylint
coverage==5.3.1
    # via -r test.txt
django==2.2.24
    # via
    #   -c constraints.txt
    #   -r base.txt
edx-opaque-keys==2.1.1
    # via -r test.txt
fs==2.4.11
    # via
    #   -r base.txt
    #   xblock
isort==5.6.4
    # via pylint
lazy-object-proxy==1.4.3
    # via astroid
lxml==4.6.3
    # via
    #   -r base.txt
    #   xblock
mako==1.1.3
    # via
    #   -r base.txt
    #   xblock-utils
markupsafe==1.1.1
    # via
    #   -r base.txt
    #   mako
    #   xblock
mccabe==0.6.1
    # via pylint
pbr==5.5.1
    # via
    #   -r test.txt
    #   stevedore
pycodestyle==2.6.0
    # via -r quality.in
pylint==2.6.0
    # via -r quality.in
pymongo==3.11.2
    # via
    #   -r test.txt
    #   edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   xblock
pytz==2020.4
    # via
    #   -r base.txt
    #   django
    #   fs
    #   xblock
pyyaml==5.3.1
    # via
    #   -r base.txt
    #   xblock
simplejson==3.17.2
    # via
    #   -r base.txt
    #   xblock-utils
six==1.15.0
    # via
    #   -r base.txt
    #   -r test.txt
    #   astroid
    #   edx-opaque-keys
    #   fs
    #   python-dateutil
    #   xblock
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
stevedore==3.3.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
toml==0.10.2
    # via pylint
web-fragments==0.3.2
    # via
    #   -r base.txt
    #   xblock
    #   xblock-utils
webob==1.8.6
    # via
    #   -r base.txt
    #   xblock
wrapt==1.12.1
    # via astroid
xblock-utils==2.1.2
    # via -r base.txt
xblock==1.4.0
    # via
    #   -r base.txt
    #   xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
