#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r tox.txt
    #   virtualenv
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
codecov==2.1.11
    # via -r travis.in
coverage==5.3.1
    # via codecov
distlib==0.3.1
    # via
    #   -r tox.txt
    #   virtualenv
filelock==3.0.12
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
idna==2.10
    # via requests
packaging==20.8
    # via
    #   -r tox.txt
    #   tox
pluggy==0.13.1
    # via
    #   -r tox.txt
    #   tox
py==1.10.0
    # via
    #   -r tox.txt
    #   tox
pyparsing==2.4.7
    # via
    #   -r tox.txt
    #   packaging
requests==2.25.1
    # via codecov
six==1.15.0
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r tox.txt
    #   tox
tox==3.20.1
    # via -r tox.txt
urllib3==1.26.5
    # via requests
virtualenv==20.2.2
    # via
    #   -r tox.txt
    #   tox
